{
  "name": "ara-runtime-configuration",
  "version": "0.1.1",
  "description": "ARA Runtime Configuration (.ararc)",
  "main": "index.js",
  "browser": "browser.js",
  "scripts": {
    "test": ":"
  },
  "keywords": [
    "ara",
    "runtime",
    "configuration",
    "rc"
  ],
  "author": "Joseph Werle",
  "license": "LGPL-3.0",
  "dependencies": {
    "extend": "^3.0.1",
    "rc": "^1.2.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AraBlocks/ara-runtime-configuration.git"
  },
  "bugs": {
    "url": "https://github.com/AraBlocks/ara-runtime-configuration/issues"
  },
  "homepage": "https://github.com/AraBlocks/ara-runtime-configuration#readme"
}
